# ArcNews

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/arctouch/com/arcnews/: ApplicationTest.java
app/src/androidTest/java/com/arctouch/arcnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/arctouch/com/arcnews/ui/: MainActivity.java
app/src/main/java/com/arctouch/arcnews/: ArcNewsApplication.java
app/src/main/java/com/arctouch/arcnews/dummy/: DummyContent.java
app/src/main/java/com/arctouch/arcnews/infra/: ApplicationComponent.java  Contextualized.java  ObservableAdapter.java
app/src/main/java/com/arctouch/arcnews/presenter/: NewsListPresenter.java  PostListPresenter.java
app/src/main/java/com/arctouch/arcnews/ui/: FragmentFactory.java  MainActivity.java  NewsFragment.java  PostListFragment.java
app/src/main/java/com/arctouch/arcnews/ui/navigation/: Navigator.java  NavigatorFactory.java
app/src/main/java/com/arctouch/arcnews/view/: NewsListView.java  PostsListView.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_post_list.xml  list_header.xml  list_item.xml  news_list_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/arctouch/com/arcnews/: ExampleUnitTest.java
app/src/test/java/com/arctouch/arcnews/: ExampleUnitTest.java
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/arctouch/com/data/: ApplicationTest.java
data/src/androidTest/java/com/arctouch/arcnews/data/: ApplicationTest.java
data/src/flavorDefault/java/arctouch/com/data/infra/: InfraModule.java
data/src/flavorDefault/java/com/arctouch/arcnews/data/infra/: InfraModule.java
data/src/flavorTest/java/arctouch/com/data/infra/: InfraModule.java
data/src/flavorTest/java/com/arctouch/arcnews/data/infra/: InfraModule.java
data/src/main/: AndroidManifest.xml
data/src/main/java/arctouch/com/data/infra/: DataModule.java  ObservableUtil.java  RssService.java
data/src/main/java/arctouch/com/data/rss/: PostsRepository.java
data/src/main/java/com/arctouch/arcnews/data/infra/: DataModule.java  ObservableUtil.java  RssService.java
data/src/main/java/com/arctouch/arcnews/data/infra/ui/: ActivityLifecycleCallBacksBuilder.java  ObservableAdapter.java
data/src/main/java/com/arctouch/arcnews/data/rss/: PostRepository.java  PostsRepository.java
data/src/test/java/arctouch/com/data/: ExampleUnitTest.java
data/src/test/java/com/arctouch/arcnews/data/: ExampleUnitTest.java  RxJavaTestPlugins.java
domain/: build.gradle
domain/src/main/java/com/arctouch/arcnews/domain/rss/: Channel.java  Item.java  Link.java  Post.java  PostsRepository.java  Rss.java
gradle/wrapper/: gradle-wrapper.properties
