apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_8
//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Lang
    compile 'org.projectlombok:lombok:1.16.8'
    compile 'io.reactivex:rxjava:1.1.3'
    // Test
    testCompile 'junit:junit:4.12'
}